# microservice-demo-spring-cloud

./: pom.xml
spring-cloud-base-services/spring-cloud-base-service-1/: pom.xml
spring-cloud-base-services/spring-cloud-base-service-1/src/main/java/com/springcloudstudy/: BaseServiceApplication.java
spring-cloud-base-services/spring-cloud-base-service-1/src/main/java/com/springcloudstudy/baseservice/controller/: PersonController.java
spring-cloud-base-services/spring-cloud-base-service-1/src/main/java/com/springcloudstudy/baseservice/service/: PersonService.java
spring-cloud-base-services/spring-cloud-base-service-1/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
spring-cloud-config-center/src/main/java/com/springcloudstudy/baseservice/dao/: Holder.java
spring-cloud-config-center/src/main/resources/: bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/springcloudstudy/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/springcloudstudy/gateway/controller/: GateController.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-public-services/spring-cloud-public-service-1/: pom.xml
spring-cloud-public-services/spring-cloud-public-service-1/src/main/java/com/springcloudstudy/: PublicServiceApplication1.java
spring-cloud-public-services/spring-cloud-public-service-1/src/main/java/com/springcloudstudy/fegin/: BasePersonService.java  StreamMsgService.java
spring-cloud-public-services/spring-cloud-public-service-1/src/main/java/com/springcloudstudy/publicservice/: PublicServiceController.java
spring-cloud-public-services/spring-cloud-public-service-1/src/main/resources/: application.properties
spring-cloud-public-services/spring-cloud-public-service-2/: pom.xml
spring-cloud-public-services/spring-cloud-public-service-2/src/main/java/com/springcloudstudy/: PublicServiceApplication2.java
spring-cloud-public-services/spring-cloud-public-service-2/src/main/java/com/springcloudstudy/fegin/: BasePersonService.java  StreamMsgService.java
spring-cloud-public-services/spring-cloud-public-service-2/src/main/java/com/springcloudstudy/publicservice/: PublicServiceController.java
spring-cloud-stream/spring-cloud-stream-consumer/: pom.xml
spring-cloud-stream/spring-cloud-stream-consumer/src/main/java/com/springcloudstudy/: ConsumerStreamSenderApplication.java
spring-cloud-stream/spring-cloud-stream-consumer/src/main/java/com/springcloudstudy/client/: StreamConsumer.java
spring-cloud-stream/spring-cloud-stream-consumer/src/main/resources/: application.properties  application.yml
spring-cloud-stream/spring-cloud-stream-producer/: pom.xml
spring-cloud-stream/spring-cloud-stream-producer/src/main/java/com/springcloudstudy/: ProducerStreamSenderApplication.java
spring-cloud-stream/spring-cloud-stream-producer/src/main/java/com/springcloudstudy/client/: StreamProducer.java
spring-cloud-stream/spring-cloud-stream-producer/src/main/resources/: application.properties  application.yml
