spring.application.name= base-application
server.port=0
#server.servlet.context-path=/base-service
#
management.endpoints.web.exposure.include=*
management.server.port=0


#spring.cloud.zookeeper.discovery.instance-id=1
spring.cloud.zookeeper.discovery.instance-host=127.0.0.1
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
